{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "GRE",
    "project_id": "2dd97e9e-ec6f-4cfe-8a4f-6c5c1e990c13",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c4bf913a-8f13-437b-8bb1-94e72dfdcfd7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1</text></svg>",
                "x": -272,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "d7614e5e-4260-4b08-98b0-fe2842d5cc94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.1</text></svg>",
                "x": 448,
                "y": 328,
                "z": 2
            },
            {
                "drawing_id": "e753256c-3c14-45c5-a68e-3ddd1e26a660",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">12.1</text></svg>",
                "x": 212,
                "y": 228,
                "z": 2
            },
            {
                "drawing_id": "848c36a9-7487-4fad-bf43-907ca510f58f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">13.1</text></svg>",
                "x": 22,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "0b17433f-afa5-4e77-b2e0-720744a0c136",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Loopback 0\n1.1.1.1</text></svg>",
                "x": -364,
                "y": 133,
                "z": 2
            },
            {
                "drawing_id": "4f37a4a1-ed9c-4345-9db8-a49dae5a86d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Loopback 1\n2.2.2.2</text></svg>",
                "x": 167,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "9a69bbc2-3982-4c41-aef8-817615693030",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Loopback 2\n3.3.3.3</text></svg>",
                "x": 359,
                "y": 222,
                "z": 2
            },
            {
                "drawing_id": "d6fb0656-cea0-4dc3-bd54-851a98ac3689",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Loopback 3\n4.4.4.4</text></svg>",
                "x": 569,
                "y": 343,
                "z": 2
            },
            {
                "drawing_id": "95db517b-8d43-48ef-8850-0ec4dead5f03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"201\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Tunnel 23 --&gt; 30.0.0.0\nTunnel 24 --&gt; 40.0.0.0\nTunnel 25 --&gt; 50.0.0.0</text></svg>",
                "x": -563,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "9d750d26-6ece-4996-ac82-7d9ccbb501c8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"268\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#eb4e00\" fill-opacity=\"1.0\">Tunnel 23 between HQ and B1\nTunnel 24 between HQ and B2\nTunnel 25 between HQ and B3</text></svg>",
                "x": -599,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "7f9e2be7-5aab-4f5b-a85c-910ed038d5d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"310\" height=\"85\"><rect width=\"310\" height=\"85\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -619,
                "y": -311,
                "z": 1
            },
            {
                "drawing_id": "f9073779-344f-4b32-9c92-be17241c119e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"249\" height=\"69\"><rect width=\"249\" height=\"69\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -589,
                "y": -216,
                "z": 1
            },
            {
                "drawing_id": "b53d77dd-28ee-48c6-a576-ee0badcc2f19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"0\"><line x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#aaaa7f\" /></svg>",
                "x": -199,
                "y": 111,
                "z": 1
            },
            {
                "drawing_id": "efd50ee6-8059-4cf5-a027-1f7b83e17f23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"0\"><line x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#aaaa7f\" /></svg>",
                "x": -196,
                "y": 142,
                "z": 1
            },
            {
                "drawing_id": "1f622d07-60d5-44eb-803f-e938c8f06c9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"173\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#8b8b68\" fill-opacity=\"1.0\">\tTunnel 23</text></svg>",
                "x": -220,
                "y": 111,
                "z": 2
            },
            {
                "drawing_id": "fb6428dc-5d9a-4fba-9ab8-dd90ef84b7b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"398\" height=\"0\"><line x1=\"0\" x2=\"398\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#55aa7f\" /></svg>",
                "x": -241,
                "y": 240,
                "z": 1
            },
            {
                "drawing_id": "057e3e9f-5195-4353-8cb8-9697134313f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa7f\" fill-opacity=\"1.0\">Tunnel 24</text></svg>",
                "x": -87,
                "y": 243,
                "z": 2
            },
            {
                "drawing_id": "3e30239c-0654-4727-a124-02d9567f6891",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"398\" height=\"0\"><line x1=\"0\" x2=\"398\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#55aa7f\" /></svg>",
                "x": -241,
                "y": 273,
                "z": 1
            },
            {
                "drawing_id": "c481e452-7279-4fa0-9e31-f0140ac97b1d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"680\" height=\"1\"><line x1=\"0\" x2=\"680\" y1=\"0\" y2=\"1\" stroke-width=\"2\" stroke=\"#28503b\" /></svg>",
                "x": -338,
                "y": 359,
                "z": 1
            },
            {
                "drawing_id": "6f325d23-35d6-4025-9803-918517befad7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#28503b\" fill-opacity=\"1.0\">Tunnel 25</text></svg>",
                "x": -71,
                "y": 362,
                "z": 2
            },
            {
                "drawing_id": "3525a012-9b75-45e6-b714-97988ef6ff09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"680\" height=\"1\"><line x1=\"0\" x2=\"680\" y1=\"0\" y2=\"1\" stroke-width=\"2\" stroke=\"#28503b\" /></svg>",
                "x": -339,
                "y": 394,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "44446c8e-e857-4ea7-bf3a-30f4584f0924",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "e4bf370f-97d0-4bc3-bf2c-b060284bbb45",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "8c165152-0547-424e-9ee1-615c4222a136",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a9777b77-8920-4fae-865d-45f19905dc27",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "8c165152-0547-424e-9ee1-615c4222a136",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "4fc3b78f-c698-48ef-813c-22b45b6cd30c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b06185a3-0e9e-4318-b563-c9ddaad6bb2b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "8c165152-0547-424e-9ee1-615c4222a136",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "53d278cf-5f57-4586-9014-70aa73ffefb9",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab4497e8-b183-4b68-9cc8-818b1d74be9e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/3",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "8c165152-0547-424e-9ee1-615c4222a136",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s5/3",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "7991f21d-54e6-44b1-a9b9-8d8ee9e39ea0",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HQ",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "HQ",
                "node_id": "e4bf370f-97d0-4bc3-bf2c-b060284bbb45",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc01.4078.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "slot4": "NM-16ESW",
                    "slot5": "NM-4T",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "add86666-d00e-4a6a-96e5-4fe5dcac6cc6",
                "width": 66,
                "x": -347,
                "y": 89,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "B1",
                "node_id": "4fc3b78f-c698-48ef-813c-22b45b6cd30c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc02.37b8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "slot4": "NM-16ESW",
                    "slot5": "NM-4T",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "add86666-d00e-4a6a-96e5-4fe5dcac6cc6",
                "width": 66,
                "x": 80,
                "y": 104,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "B2",
                "node_id": "53d278cf-5f57-4586-9014-70aa73ffefb9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc03.4214.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "slot4": "NM-16ESW",
                    "slot5": "NM-4T",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "add86666-d00e-4a6a-96e5-4fe5dcac6cc6",
                "width": 66,
                "x": 265,
                "y": 232,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "B3",
                "node_id": "7991f21d-54e6-44b1-a9b9-8d8ee9e39ea0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc04.1dc0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "slot4": "NM-16ESW",
                    "slot5": "NM-4T",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "add86666-d00e-4a6a-96e5-4fe5dcac6cc6",
                "width": 66,
                "x": 489,
                "y": 361,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "8c165152-0547-424e-9ee1-615c4222a136",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc05.1cd4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "slot4": "NM-16ESW",
                    "slot5": "NM-4T",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "add86666-d00e-4a6a-96e5-4fe5dcac6cc6",
                "width": 66,
                "x": 21,
                "y": -382,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "isp",
                    "x": 63,
                    "y": -25
                },
                "locked": false,
                "name": "isp",
                "node_id": "e011958c-71f6-4d58-b5b4-678ed9194acf",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth Network Connection",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -28,
                "y": -401,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 100
}